REACT_APP_CONTRACT_ADDRESS = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
REACT_APP_EVENT_DETAILS = "ABC Concert (13/10/23 9:00-18:00)"
REACT_APP_VERIFICATION_BACKEND_URL = "http://0.0.0.0:3030/api/v1/accounts"
REACT_APP_EVENT_CAPTURE_BACKEND_URL = "http://0.0.0.0:3031/events"