REACT_APP_CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_EVENT_DETAILS = "ABC Concert (13/10/23 9:00-18:00)"
REACT_APP_VERIFICATION_BACKEND_URL = "http://0.0.0.0:3030/api/v1/accounts"
REACT_APP_EVENT_CAPTURE_BACKEND_URL = "http://0.0.0.0:3031/events"